CherryPy==2.3.0
Django==1.5.1
GnuPGInterface==0.3.2
Mako==0.7.3
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.0.0
South==0.8.1
Twisted-Core==12.3.0
Twisted-Names==12.3.0
Twisted-Web==12.3.0
adium-theme-ubuntu==0.3.3
amqp==1.0.11
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.1.3
billiard==2.7.3.28
celery==3.0.19
chardet==2.0.1
compizconfig-python==0.9.9.0
configglue==1.0
debtagshw==0.1
defer==1.0.6
dirspec==4.2.0
distribute==0.6.34
django-celery==3.0.17
django-recaptcha==0.0.6
django-registration==1.0
django-tastypie==0.9.14
duplicity==0.6.21
httplib2==0.7.7
jockey==0.9.7
kombu==2.5.10
lxml==3.1.0
mimeparse==0.1.3
oauth==1.0.1
oauthlib==0.3.7
oneconf==0.3.3
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygobject==3.8.0
pyinotify==0.9.3
pyserial==2.6
pysmbc==1.0.13
python-apt==0.8.8ubuntu6
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu1
pytz==2013b
pyxdg==0.25
recaptcha-client==1.0.6
reportlab==2.6
requests==1.2.0
rhythmbox-ubuntuone==4.2.0
sessioninstaller==0.0.0
simplejson==2.6.2
six==1.2.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
ubuntu-tweak==0.8.5
ubuntuone-couch==0.3.0
ubuntuone-storage-protocol==4.2.0
virtualenv==1.9.1
wsgiref==0.1.2
xdiagnose==3.5.1
xkit==0.0.0
zope.interface==4.0.5
